<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graphLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/medi_color_bkgnd"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/graphTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10sp"
        android:stretchColumns="1" >

        <TableRow android:layout_weight="0.35" >

            <LinearLayout
                android:id="@+id/medichart"
                android:layout_weight="1" >
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_weight="0.35" >

            <LinearLayout
                android:id="@+id/runchart"
                android:layout_weight="1" >
            </LinearLayout>
        </TableRow>

    </TableLayout>

</RelativeLayout>